# springmvcPractice

./: pom.xml
src/main/java/com/xworkz/admin/: RoomAdminAction.java
src/main/java/com/xworkz/beans/: AtmAppAction.java  AtmAppActionController.java  BusPassAction.java  BusPassActionController.java  GovtExamAction.java  GovtExamActionController.java  HallTicketAction.java  HallTicketActionController.java  HospitalAction.java  HospitalActionController.java  LoanApplicationAction.java  LoanApplicationActionController.java  PgAction.java  PgActionController.java  RoomAction.java  RoomActionController.java  TrainTicketAction.java  TrainTicketActionController.java  TravelAction.java  TravelActionController.java
src/main/java/com/xworkz/configuration/: TravelConfig.java
src/main/java/com/xworkz/dto/: AtmDTO.java  BusPassDTO.java  GovtExamDTO.java  HallDTO.java  HospitalDTO.java  LoanDTO.java  PgDTO.java  RoomDTO.java  TrainDTO.java  TravelInfoDTO.java
src/main/java/com/xworkz/model/repo/implementations/: AtmApplicationRepoImplementation.java  BusPassRepoImplementation.java  GovtExamRepoImplementation.java  HallTicketRepoImplementation.java  HospitalRepoImplementation.java  LoanRepoImplementation.java  PgRepoImplementation.java  RoomRepoImplementation.java  TrainRepoImplementation.java  TravelInfoRepoImplementation.java
src/main/java/com/xworkz/model/repo/interfaces/: AtmApplicationRepo.java  BusPassRepository.java  GovtExamRepo.java  HallTicketRepo.java  HospitalRepo.java  LoanRepo.java  PgRepo.java  RoomRepo.java  TrainRepo.java  (+1 more)
src/main/java/com/xworkz/webInitializer/: WebInitializer.java
src/main/webapp/: AtmApplication.jsp  BusPassApplication.jsp  GovtExam.jsp  HallTicket.jsp  HospitalAppointment.jsp  LoanApplication.jsp  PgRegistration.jsp  RoomBooking.jsp  TrainTicket.jsp  index.jsp  success.jsp  travelForm.jsp
(+20 files in other folders)
